# integrate-flutter-into-native

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/duytq/demointegrateflutter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duytq/demointegrateflutter/: MainActivity.kt  MainApplication.kt
android/app/src/test/java/com/duytq/demointegrateflutter/: ExampleUnitTest.java
android/myflutter/: build.gradle
android/myflutter/src/main/java/com/example/myflutter/: MyFlutterActivity.java
flutter_module/: local.properties  pubspec.yaml
flutter_module/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: default_page.dart  detail_page.dart  full_screen.dart  home_page.dart  main.dart  partial_screen.dart  root_page.dart
flutter_module/test/: widget_test.dart
ios/Demo Integrate Flutter/: MyFlutterVC.swift
ios/Demo Integrate Flutter.xcodeproj/: project.pbxproj
