// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Updated Kotlin plugin to match Gradle 8.6 / AGP 8.x compatibility
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated AGP to a version compatible with Gradle 8.x and Java 21
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // For Option A - Depend on the Android Archive (AAR)
        // All module (app, myflutter) need these repositories so put here instead of each module's build.gradle
        maven {
            url "$project.rootDir/../flutter_module/build/host/outputs/repo"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
