rootProject.name = 'Demo Integrate Flutter'
include ':app'
include ':myflutter'

// For Option B - Depend on the module’s source code
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        '../flutter_module/.android/include_flutter.groovy'
//))

// For Option B - Depend on the module’s source code
// Auto add after sync gradle
//include ':flutter_module'
//project(':flutter_module').projectDir = new File('../flutter_module')
